spring.application.name=my-porfolio-backend

spring.datasource.url=jdbc:postgresql://localhost:5434/portfolio
spring.datasource.username=postgres
spring.datasource.password=mypass123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.maximun-pool-size=10
spring.datasource.hikari.connection-timeout=20000

spring.sql.init.mode=always