spring.application.name=my-porfolio-backend

spring.datasource.url=jdbc:postgresql://localhost:5434/portfolio
spring.datasource.username=postgres
spring.datasource.password=mypass123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.maximun-pool-size=10
spring.datasource.hikari.connection-timeout=20000

spring.sql.init.mode=always
file.upload.dir=src/main/resources/static/img/projects
# importante para que Spring sirva lo que se escribe en disco SIN reiniciar
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/


spring.threads.virtual.enabled=true